{
	"dependencies": {
		"@create-figma-plugin/ui": "^1.8.2",
		"@create-figma-plugin/utilities": "^1.8.2",
		"@react-spring/web": "^9.4.2",
		"@types/chroma-js": "^2.1.3",
		"@types/d3-ease": "^3.0.0",
		"@use-gesture/react": "^10.2.4",
		"chroma-js": "^2.1.2",
		"d3-ease": "^3.0.1",
		"preact": "^10",
		"stylelint": "^14.3.0",
		"stylelint-config-idiomatic-order": "^8.1.0",
		"zustand": "^3.6.9"
	},
	"devDependencies": {
		"@create-figma-plugin/build": "^1.8.2",
		"@create-figma-plugin/tsconfig": "^1.8.2",
		"@figma/plugin-typings": "1.40.0",
		"@types/react": "^17.0.38",
		"react": "^17.0.2",
		"typescript": "^4"
	},
	"scripts": {
		"build": "build-figma-plugin --typecheck --minify",
		"watch": "build-figma-plugin --typecheck --watch"
	},
	"figma-plugin": {
		"editorType": [
			"figma"
		],
		"id": "1068595505353552645",
		"name": "Beautiful Shadows",
		"main": "src/main.ts",
		"ui": "src/ui.tsx"
	},
	"stylelint": {
		"extends": "stylelint-config-idiomatic-order"
	}
}
